# Simple

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.build.props  NuGet.Config  Readme.md  Simple.sln  package.json  version.json
benchmarks/: Directory.build.props
src/: Directory.build.props
src/Memory/: Class1.cs  FindAddressHelper.cs  IntPtrUnsafeExtensions.cs  Memory.csproj  ObjectPointerTo.cs  ObjectUnsafeExtensions.cs  TypeUnsafeExtensions.cs  UnmanagedMemoryManager.cs  UnmanagedPointerMemoryManager.cs
tests/: Directory.build.props
tests/Memory.Tests/: IntPtrUnsafeExtensionsTests.cs  Memory.Tests.csproj  ObjectUnsafeExtensionsTests.cs  TypeUnsafeExtensionsTests.cs  UnitTest1.cs  UnmanagedMemoryManagerTests.cs  UnmanagedPointerMemoryManagerTests.cs
