<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Copyright>Vladimir Chirikov</Copyright>
    <LibTargetFrameworks>netstandard2.0</LibTargetFrameworks>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Vladimir Chirikov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageProjectUrl>https://github.com/vchirikov/Simple/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/vchirikov/Simple/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vchirikov/Simple/</RepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DebugType Condition="$(FULL_PDB) == 'true'">full</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <LangVersion>latest</LangVersion>
    <Product>Simple</Product>
    <Description>Simple</Description>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoLogo>true</NoLogo>
    <PackageOutputPath>$(SolutionDir)\artifacts\nupkg</PackageOutputPath>
    <GeneratePackageOnBuild Condition="!$(ProjectName.EndsWith('Tests')) AND $(Configuration) == 'Release' ">true</GeneratePackageOnBuild>
    <OutputPath>$(SolutionDir)\artifacts\bin</OutputPath>
    <PackageIconUrl>https://raw.github.com/vchirikov/Simple/master/docs/img/logo.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Condition="!$(ProjectName.EndsWith('Tests'))">

    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.13" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
</Project>
